if ($_POST['action'] == 'get_api')
{
    if (Session::get_value('user')['id'] == 106)
    {
        $api = curl_init();

        curl_setopt($api, CURLOPT_URL, 'https://admin.zaviaerp.com/pms/hotels/api/check_room2/?UserName=demo&UserPassword=demo&RoomNumber=' . $this->model->get_room($_POST['room'])['name']);
        curl_setopt($api, CURLOPT_RETURNTRANSFER, true);

        $data = Functions::get_json_decoded_query(curl_exec($api));

        curl_close($api);

        if ($data['Status'] == 'success')
        {
            Functions::environment([
                'status' => 'success',
                'data' => $data
            ]);
        }
        else if ($data['Status'] == 'error')
        {
            Functions::environment([
                'status' => 'error',
            ]);
        }
    }
    else
    {
        Functions::environment([
            'status' => 'error',
        ]);
    }
}
